# oks-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: CICD.yml
src/main/java/rs/oks/api/: ApiServiceApplication.java  CorsConfig.java  SecurityConfig.java  TODOs.java
src/main/java/rs/oks/api/controller/: CommentsController.java  EquipmentController.java  ImagesController.java  ImportController.java  LoginController.java  MembershipFeesController.java  PaymentsController.java  TrainingSessionsController.java  UserController.java
src/main/java/rs/oks/api/controller/util/: JwtUtil.java  LoginRequest.java
src/main/java/rs/oks/api/misc/: CorsFilter.java  EmailServiceUtil.java  ExcelFileMapper.java  GoogleAuthorizeUtil.java  GoogleDriveImagesConfig.java  GoogleSheetsServiceUtil.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/rs/oks/api/misc/classes/: GoogleClientSecretsConfig.java  GoogleSpreadSheetsReadingResult.java  IndexRange.java  Labels.java
src/main/java/rs/oks/api/model/: Comments.java  Equipment.java  MembershipFees.java  Payments.java  TrainingSessions.java  User.java
src/main/java/rs/oks/api/model/excelmodel/: ExcelTrainingSessions.java  ExcelUser.java
src/main/java/rs/oks/api/model/mapper/: ExcelModelToModelMapper.java
src/main/java/rs/oks/api/repository/: CommentsRepository.java  EquipmentRepository.java  MembershipFeesRepository.java  PaymentsRepository.java  TrainingSessionsRepository.java  UserRepository.java
src/main/java/rs/oks/api/service/: CommentsService.java  EquipmentService.java  ImportService.java  MembershipFeesService.java  PaymentsService.java  TrainingSessionsService.java  UserService.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties  google-spreadsheets-client-secret.json
src/test/java/rs/oks/api/: UserServiceApplicationTests.java
