#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.url=jdbc:mysql://root:yyudFURcZqYlyuJQOCaUoIQmMUAUhDUA@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=yyudFURcZqYlyuJQOCaUoIQmMUAUhDUA

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port= 8081



jwt.secret=n8f^6s2#K!p@JkW$7YtRq5w9zZ&yDgH
jwt.expiration.ms=3600000

google.tokens.directory.path=tokens
google.client.secret.file=google-spreadsheets-client-secret.json
google.redirect.uri=http://localhost:8081/import/callback
google.scopes=https://www.googleapis.com/auth/spreadsheets.readonly